In [2]:
from pydataset import data

initiated datasets repo at: /Users/hector/.pydataset/

In [3]:
import pandas as pd
import numpy as np

In [6]:
#1. Copy the code from the lesson to create a dataframe full of student grades.

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

student_grades = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(student_grades)

pandas.core.frame.DataFrame

In [7]:
student_grades

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [13]:
# 1.a. Create a column named passing_english that indicates whether each student has a passing grade in english.
student_grades['passing_english'] = student_grades.english > 70
student_grades.sample(5)# took a sample of the df to make sure the results are correct

      name  math  english  reading  passing_english
9  Richard    69       80       94             True
5     John    79       76       93             True
1     Jane    88       79       67             True
7    Marie    93       63       90            False
8   Albert    92       62       87            False

In [15]:
#1.b. Sort the english grades by the passing_english column. 
student_grades.sort_values('passing_english')
# How are duplicates handled? -- Sorted by the next highest grade

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [22]:
#1.c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)
student_grades.sort_values(['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [23]:
#1.d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
student_grades.sort_values(['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [127]:
#1.e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.
student_grades.assign(student_avg = student_grades.loc[:, ['math', 'english', 'reading']].mean(axis=1))
#mpg.assign(average_mileage=mpg.loc[:, ['city', 'highway']].mean(axis=1))

       name  math  english  reading  passing_english  student_avg
0     Sally    62       85       80             True    75.666667
1      Jane    88       79       67             True    78.000000
2     Suzie    94       74       95             True    87.666667
3     Billy    98       96       88             True    94.000000
4       Ada    77       92       98             True    89.000000
5      John    79       76       93             True    82.666667
6    Thomas    82       64       81            False    75.666667
7     Marie    93       63       90            False    82.000000
8    Albert    92       62       87            False    80.333333
9   Richard    69       80       94             True    81.000000
10    Isaac    92       99       93             True    94.666667
11     Alan    92       62       72            False    75.333333

## 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [42]:
mpg = data('mpg') #load the data and assigned as "mpg" variable
mpg = pd.DataFrame(mpg)

In [43]:
mpg.sample(8) #printed a sample of 8 rows

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact
37,chevrolet,malibu,3.6,2008,6,auto(s6),f,17,26,r,midsize
201,toyota,toyota tacoma 4wd,2.7,1999,4,manual(m5),4,15,20,r,pickup
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
165,subaru,forester awd,2.5,2008,4,auto(l4),4,18,23,p,suv
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact

In [45]:
#a. How many rows and columns are there?
mpg.shape #shows rows and columns

(234, 11)

In [52]:
#b. What are the data types of each column?
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [49]:
#c. What are the data types of each column?
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 30.0+ KB

In [50]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [55]:
#d. Rename the cty column to city.
mpg.rename(columns = {'cty': 'city'}).head()#head method added to make sure the change was made

  manufacturer model  displ  year  cyl       trans drv  city  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f    18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f    21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f    20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f    21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f    16   26  p  compact

In [117]:
#Why did the city cloumn stay changed?...how, without creating a variable?
#e. Rename the hwy column to highway.
mpg = mpg.rename(columns = {'hwy': 'highway','cty': 'city'}).head()
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [118]:
#f. Do any cars have better city mileage than highway mileage? -- No
mpg.sort_values(by = 'city', ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [120]:
#g. Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
mpg = mpgs.assign(mileage_difference = mpgs.city - mpgs.highway)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10

In [121]:
#h. Which car (or cars) has the highest mileage difference?
mpg.sort_values(by = 'mileage_difference')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8

In [122]:
#i. Which compact class car has the lowest highway mileage? The best?
mpg.sort_values(by = 'highway', ascending=True)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11

In [123]:
mpg.sort_values(by = 'highway', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10

In [125]:
#j. Create a column named average_mileage that is the mean of the city and highway mileag
mpg.assign(average_mileage=mpg.loc[:, ['city', 'highway']].mean(axis=1))

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10,21.0

In [136]:
#k. Which dodge car has the best average mileage? The worst?

In [135]:
type(mpg)

pandas.core.frame.DataFrame